# This rule is not used by the project vulnerable-k8s-operator itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants read-only access to lab.security.lab resources.
# This role is intended for users who need visibility into these resources
# without permissions to modify them. It is ideal for monitoring purposes and limited-access viewing.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: vulnerable-k8s-operator
    app.kubernetes.io/managed-by: kustomize
  name: vulnerablelab-viewer-role
rules:
- apiGroups:
  - lab.security.lab
  resources:
  - vulnerablelabs
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - lab.security.lab
  resources:
  - vulnerablelabs/status
  verbs:
  - get
