apiVersion: lab.security.lab/v1alpha1
kind: VulnerableLab
metadata:
  labels:
    app.kubernetes.io/name: vulnerable-k8s-operator
    app.kubernetes.io/managed-by: kustomize
  name: test-lab
spec:
  vulnerability: "random"
