apiVersion: lab.security.lab/v1alpha1
kind: VulnerableLab
metadata:
  namespace: test-lab
  name: vulnerablelab
spec:
  vulnerability: K02
  subIssue: 4  # Grafana vulnerable image (grafana/grafana:9.0.0)