apiVersion: lab.security.lab/v1alpha1
kind: VulnerableLab
metadata:
  namespace: test-lab
  name: vulnerablelab
spec:
  vulnerability: K02
  subIssue: 2  # User-service vulnerable image (python:3.9-alpine)